VITE_GITHUB_CLIENT_ID=Ov23limeQKH8OfhiSMR9
VITE_GITHUB_CLIENT_SECRET=a79cdddf4490f3620d74b1bef140f2fedef147a3
VITE_HOST=cluster0.q1hkvp3.mongodb.net
VITE_OAUTH_CALLBACK=http://localhost:3000/auth/github/callback
VITE_PASS=NVv2ERf48ErX7cq5
VITE_SESSION_SECRET=75535bb3cceba861e805b140ed295d4e
VITE_USERNM=cnngo