MONGO_URI=mongodb+srv://alexanderkraemling_db_user:FKNdB8l4QP101jdU@webware.pgrviuu.mongodb.net/bucketdb?retryWrites=true&w=majority
PORT=3000
BASE_URL=http://localhost:5173
VITE_API_URL=http://localhost:3000
SECRET=_amdX5FcICcosTS_ZkdTaaIurbl4vyzdmC9U7lxkIe8E_mxKB-rTCnziVbQsdq-j